# Database credentials
DB_USER=              # Your database username
DB_PASS=              # Your database password

# URLs for various functionalities
PASSWORD_RESET_URL=  # URL for password reset requests
SIGN_IN_URL=          # URL for sign-in requests
VERIFICATION_URL=     # URL for email or account verification
AUTH_TRUST_HOST=      # Trusted host for authentication (if applicable)
PAYMENT_SUCCESS_URL=  # URL to redirect users after a successful payment
PAYMENT_CANCEL_URL=   # URL to redirect users after a canceled payment
SIGN_IN_ENDPOINT=     # Endpoint for sign-in requests

# Cloudinary credentials
CLOUD_NAME=           # Your Cloudinary cloud name
CLOUD_API_KEY=        # Your Cloudinary API key
CLOUD_API_SECRET=     # Your Cloudinary API secret

# Mailgun credentials
MAILGUN_API_KEY=      # Your Mailgun API key
MAILGUN_DOMAIN=       # Your Mailgun domain

# Stripe credentials
STRIPE_SECRET_KEY=    # Your Stripe secret key
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=  # Your public Stripe publishable key
STRIPE_WEBHOOK_KEY=   # Your Stripe webhook key for handling events
